##### Win32 distribution generation #####

MAKENSIS = makensis
UNIX2DOS = unix2dos
MINGW = i586-mingw32msvc
PREFIX = /usr/$(MINGW)
STRIP = $(MINGW)-strip
p1 = (
p2 = )
PACKAGE := $(shell cat configure.ac | grep AC_INIT | sed -e 's|AC_INIT$(p1)\([^,]\+\).*|\1|')
VERSION := $(shell cat configure.ac | grep AC_INIT | sed -e 's/.*, \([^$(p2)]\+\).*/\1/')
QT_LIBS := $(filter-out QtDBus,$(shell cat configure.ac | grep PKG_CHECK | grep Qt | sed -e 's/.*, \([^$(p2)]\+\).*/\1/'))

BIN_DOCS = README COPYING ChangeLog
DLLS = mingwm10.dll $(foreach lib,$(QT_LIBS),$(lib)4.dll)

win32_builddir = win32-build
win32_distdir = $(PACKAGE)-$(VERSION)-win32
win32_nsi = $(PACKAGE).nsi

win32-dist: win32-zip win32-installer win32-clean

win32-build-stamp:
	mkdir -p $(win32_builddir)
	cd $(win32_builddir) && \
	  ../configure \
	    --host=$(MINGW) \
	    --with-datadir=data \
	    --with-docdir=doc \
	    --with-icondir=icons \
	    PKG_CONFIG_PATH=$(PREFIX)/lib/pkgconfig
	make -C $(win32_builddir)
	touch $@

win32-install-stamp: win32-build-stamp
	rm -rf $(win32_distdir)
	mkdir -p $(win32_distdir)
	cp $(BIN_DOCS) $(win32_distdir)
	unix2dos $(addprefix $(win32_distdir)/,$(BIN_DOCS))
	make -C $(win32_builddir) DESTDIR=$(CURDIR)/$(win32_distdir)/ bindir=. libdir=lib install
	$(STRIP) $(win32_distdir)/*.exe
	cp -f $(addprefix $(PREFIX)/bin/,$(DLLS)) $(win32_distdir)

win32-installer: win32-install-stamp
	@echo; echo "## Building win32 installer ##"; echo
	cd $(win32_distdir) && $(MAKENSIS) -NOCD $(CURDIR)/$(win32_builddir)/$(win32_nsi)

win32-zip: win32-install-stamp
	@echo; echo "## Building win32 zip ##"; echo
	rm -f $(win32_distdir).zip
	zip -r $(win32_distdir).zip $(win32_distdir)

win32-clean:
	rm -rf $(win32_distdir) $(win32_builddir) win32-build-stamp win32-install-stamp

.PHONY: win32-dist win32-clean win32-zip win32-installer
