##### Win32 distribution generation #####

MAKENSIS = makensis
UNIX2DOS = unix2dos
MINGW = i586-mingw32msvc
STRIP = $(MINGW)-strip
QTDIR=/usr/$(MINGW)/share/qt4

VERSION := $(shell cat configure.in | grep AC_INIT | sed -e 's/.*, \([0-9a-zA-Z\.]*\).*/\1/')
BIN_DOCS = README COPYING ChangeLog

win32_configure= ../configure
win32_builddir = win32-build
win32_distdir = sailcut-$(VERSION)-win32
win32_qtlibs = mingwm10.dll QtCore4.dll QtGui4.dll QtOpenGL4.dll QtXml4.dll
win32_nsi = sailcut.nsi

win32-dist: win32-zip win32-installer win32-clean

win32-build-stamp:
	mkdir -p $(win32_builddir)
	cd $(win32_builddir) && \
	  $(win32_configure) \
	    --host=$(MINGW) \
	    --with-qt-dir=$(QTDIR) \
	    --with-datadir=data \
	    --with-docdir=doc \
	    --with-icondir=icons
	make -C $(win32_builddir)
	touch $@

win32-install-stamp: win32-build-stamp
	rm -rf $(win32_distdir)
	mkdir -p $(win32_distdir)
	for i in $(BIN_DOCS); do \
	  cp $$i $(win32_distdir); \
	  $(UNIX2DOS) $(win32_distdir)/$$i; \
	done
	make -C $(win32_builddir) DESTDIR=$(CURDIR)/$(win32_distdir)/ bindir=. install
	$(STRIP) $(win32_distdir)/sailcut.exe
	cp -f $(addprefix $(QTDIR)/bin/,$(win32_qtlibs)) $(win32_distdir)

win32-installer: win32-install-stamp
	@echo; echo "## Building win32 installer ##"; echo
	cd $(win32_distdir) && $(MAKENSIS) -NOCD $(CURDIR)/$(win32_builddir)/$(win32_nsi)

win32-zip: win32-install-stamp
	@echo; echo "## Building win32 zip ##"; echo
	rm -f $(win32_distdir).zip
	zip -r $(win32_distdir).zip $(win32_distdir)

win32-clean:
	rm -rf $(win32_distdir) $(win32_builddir) win32-build-stamp win32-install-stamp

.PHONY: win32-dist win32-clean win32-zip win32-installer
