##### Win32 distribution generation #####

MAKENSIS = makensis
UNIX2DOS = unix2dos
MINGW = i586-mingw32msvc
STRIP = $(MINGW)-strip
PREFIX = /usr/$(MINGW)
QT_MODS = QtCore QtGui QtOpenGL QtSvg QtXml
QT_CFLAGS = -I$(PREFIX)/include/qt4 $(foreach mod,$(QT_MODS),-I$(PREFIX)/include/qt4/$(mod))
QT_LIBS = -L$(PREFIX)/lib $(foreach mod,$(QT_MODS),-l$(mod)4) -lopengl32 -lglu32

VERSION := $(shell cat configure.ac | grep AC_INIT | sed -e 's/.*, \([0-9a-zA-Z\.]*\).*/\1/')
BIN_DOCS = README COPYING ChangeLog

win32_builddir = win32-build
win32_distdir = sailcut-$(VERSION)-win32
win32_qtlibs = mingwm10.dll $(addsuffix 4.dll,$(QT_MODS))
win32_nsi = sailcut.nsi

win32-dist: win32-zip win32-installer win32-clean

win32-build-stamp:
	mkdir -p $(win32_builddir)
	cd $(win32_builddir) && \
	  ../configure \
	    --host=$(MINGW) \
	    --with-datadir=data \
	    --with-docdir=doc \
	    --with-icondir=icons \
	    QT_CFLAGS="$(QT_CFLAGS)" QT_LIBS="$(QT_LIBS)"
	make -C $(win32_builddir)
	touch $@

win32-install-stamp: win32-build-stamp
	rm -rf $(win32_distdir)
	mkdir -p $(win32_distdir)
	for i in $(BIN_DOCS); do \
	  cp $$i $(win32_distdir); \
	  $(UNIX2DOS) $(win32_distdir)/$$i; \
	done
	make -C $(win32_builddir) DESTDIR=$(CURDIR)/$(win32_distdir)/ bindir=. install
	$(STRIP) $(win32_distdir)/sailcut.exe
	cp -f $(addprefix $(PREFIX)/bin/,$(win32_qtlibs)) $(win32_distdir)

win32-installer: win32-install-stamp
	@echo; echo "## Building win32 installer ##"; echo
	cd $(win32_distdir) && $(MAKENSIS) -NOCD $(CURDIR)/$(win32_builddir)/$(win32_nsi)

win32-zip: win32-install-stamp
	@echo; echo "## Building win32 zip ##"; echo
	rm -f $(win32_distdir).zip
	zip -r $(win32_distdir).zip $(win32_distdir)

win32-clean:
	rm -rf $(win32_distdir) $(win32_builddir) win32-build-stamp win32-install-stamp

.PHONY: win32-dist win32-clean win32-zip win32-installer
