##### MacOS distribution generation #####

STRIP = strip
p1 = (
p2 = )
PACKAGE := $(shell cat configure.ac | grep AC_INIT | sed -e 's|AC_INIT$(p1)\([^,]*\).*|\1|')
VERSION := $(shell cat configure.ac | grep AC_INIT | sed -e 's/.*, \([^$(p2)]*\).*/\1/')

mac_builddir = mac-build
mac_distdir = mac-dist
mac_contents = $(mac_distdir)/Sailcut.app/Contents
mac_image := $(PACKAGE)-$(VERSION)-macosx-$(shell uname -p)

mac-dist: mac-image mac-clean

mac-build-stamp:
	mkdir -p $(mac_builddir)
	cd $(mac_builddir) && \
	  ../configure \
	    --with-datadir=../Resources/Translations \
	    --with-docdir=../Resources/Documentation \
	    --with-icondir=../Resources
	make -C $(mac_builddir)
	touch $@

mac-install-stamp: mac-build-stamp
	rm -rf $(mac_distdir)
	mkdir -p $(mac_contents)/MacOS
	make -C $(mac_builddir) DESTDIR=$(CURDIR)/$(mac_contents)/MacOS/ bindir=. libdir=lib install
	# rename and strip binary
	mv $(mac_contents)/MacOS/sailcut $(mac_contents)/MacOS/Sailcut
	$(STRIP) $(mac_contents)/MacOS/Sailcut
	# add extra files
	echo -n "APPL????" > $(mac_contents)/PkgInfo
	cp $(mac_builddir)/$(PACKAGE).plist $(mac_contents)/Info.plist
	touch $@

mac-image: mac-install-stamp
	@echo; echo "## Building Mac image ##"; echo
	rm -f $(mac_image).dmg
	hdiutil create $(mac_image).dmg -srcdir $(mac_distdir) -fs HFS+ -volname "Sailcut CAD $(VERSION)"

mac-clean:
	rm -rf $(mac_distdir) $(mac_builddir) mac-build-stamp mac-install-stamp

.PHONY: mac-dist mac-clean mac-image
