<ui version="4.0" >
 <author>sailcuter</author>
 <class>CFormRigDefBase</class>
 <widget class="QDialog" name="CFormRigDefBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="4" column="0" colspan="6" >
    <widget class="QGroupBox" name="groupBox_5" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>5</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>60</height>
      </size>
     </property>
     <property name="title" >
      <string>Boom</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="9" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="8" >
       <widget class="QLabel" name="lbl_tackY" >
        <property name="frameShape" >
         <enum>QFrame::Box</enum>
        </property>
        <property name="text" >
         <string>lbl tackY</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7" >
       <widget class="QLabel" name="lbl_Y" >
        <property name="text" >
         <string>Y =</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6" >
       <widget class="QLabel" name="lbl_tackX" >
        <property name="frameShape" >
         <enum>QFrame::Box</enum>
        </property>
        <property name="text" >
         <string>lbl tackX</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5" >
       <widget class="QLabel" name="lbl_X" >
        <property name="text" >
         <string>X =</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4" >
       <widget class="QLabel" name="lbl_Mtack" >
        <property name="text" >
         <string>Tack</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>31</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2" >
       <widget class="QLineEdit" name="txt_BAD" >
        <property name="minimumSize" >
         <size>
          <width>70</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="lbl_BAD" >
        <property name="text" >
         <string>Boom height </string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLabel" name="lblBAD" >
        <property name="text" >
         <string>= BAD</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="0" colspan="4" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>131</width>
       <height>31</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>21</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0" colspan="6" >
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Mast</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="4" column="4" >
       <widget class="QLabel" name="lbl_MastWidth" >
        <property name="text" >
         <string>Mast width</string>
        </property>
       </widget>
      </item>
      <item row="4" column="5" >
       <widget class="QLabel" name="lbl_MW" >
        <property name="text" >
         <string>= MW</string>
        </property>
       </widget>
      </item>
      <item row="4" column="6" >
       <widget class="QLineEdit" name="txt_MW" >
        <property name="minimumSize" >
         <size>
          <width>70</width>
          <height>0</height>
         </size>
        </property>
        <property name="alignment" >
         <set>Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="2" >
       <widget class="QLineEdit" name="txt_MC" >
        <property name="minimumSize" >
         <size>
          <width>70</width>
          <height>0</height>
         </size>
        </property>
        <property name="alignment" >
         <set>Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1" >
       <widget class="QLabel" name="lbl_MC" >
        <property name="text" >
         <string>= MC</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" >
       <widget class="QLabel" name="lbl_MastCord" >
        <property name="text" >
         <string>Mast cord</string>
        </property>
       </widget>
      </item>
      <item row="1" column="6" >
       <widget class="QLabel" name="lbl_MRkD" >
        <property name="text" >
         <string>lbl_MRkD</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5" >
       <widget class="QLabel" name="lbl_MRkDeg" >
        <property name="text" >
         <string>= MRkD</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4" >
       <widget class="QLabel" name="lbl_MastRakeAngle" >
        <property name="text" >
         <string>Mast rake angle</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QLineEdit" name="txt_MH" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>3</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>70</width>
          <height>0</height>
         </size>
        </property>
        <property name="alignment" >
         <set>Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QLineEdit" name="txt_MRnd" >
        <property name="alignment" >
         <set>Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="3" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="4" >
       <widget class="QLabel" name="lbl_MastRake" >
        <property name="text" >
         <string>Mast rake</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5" >
       <widget class="QLabel" name="lbl_MRkM" >
        <property name="text" >
         <string>= MRkM</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6" >
       <widget class="QLineEdit" name="txt_MRkM" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>3</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>70</width>
          <height>0</height>
         </size>
        </property>
        <property name="alignment" >
         <set>Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="lbl_MastHeight" >
        <property name="text" >
         <string>Mast height</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLabel" name="lbl_MH" >
        <property name="text" >
         <string>= MH</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLabel" name="lbl_MRnd" >
        <property name="text" >
         <string>= MRnd</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="lbl_MastRound" >
        <property name="text" >
         <string>Mast round</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QLabel" name="lbl_MRndPos" >
        <property name="text" >
         <string>= MRndPos</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="lbl_MastRoundPos" >
        <property name="text" >
         <string>Mast round position</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="7" >
       <widget class="Line" name="line" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="2" >
       <widget class="QSpinBox" name="spinBox_MRndPos" >
        <property name="alignment" >
         <set>Qt::AlignHCenter</set>
        </property>
        <property name="maximum" >
         <number>80</number>
        </property>
        <property name="minimum" >
         <number>20</number>
        </property>
        <property name="value" >
         <number>50</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="3" colspan="3" >
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="title" >
      <string>Shrouds</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="1" column="2" >
       <widget class="QLineEdit" name="txt_CSB" >
        <property name="minimumSize" >
         <size>
          <width>70</width>
          <height>0</height>
         </size>
        </property>
        <property name="alignment" >
         <set>Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QLineEdit" name="txt_CSH" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>3</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>70</width>
          <height>0</height>
         </size>
        </property>
        <property name="alignment" >
         <set>Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="2" >
       <widget class="QLineEdit" name="txt_LSB" >
        <property name="minimumSize" >
         <size>
          <width>70</width>
          <height>0</height>
         </size>
        </property>
        <property name="alignment" >
         <set>Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="lbl_CapShroudHeight" >
        <property name="text" >
         <string>Outer shroud height</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLabel" name="lbl_CSH" >
        <property name="text" >
         <string>= CSH</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLabel" name="lbl_CSB" >
        <property name="text" >
         <string>= CSB</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="lbl_CapShroudBase" >
        <property name="text" >
         <string>Outer shroud base</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QLabel" name="lbl_LSB" >
        <property name="text" >
         <string>= LSB</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="lbl_LowerShroudBase" >
        <property name="text" >
         <string>Lower shroud base</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Fore triangle</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="1" column="0" >
       <widget class="QLabel" name="lbl_foreJ" >
        <property name="text" >
         <string>Fore triangle base</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="lbl_foreI" >
        <property name="text" >
         <string>Fore triangle hoist</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLabel" name="lbl_J" >
        <property name="text" >
         <string>= J</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLabel" name="lbl_I" >
        <property name="text" >
         <string>= I</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QLineEdit" name="txt_foreJ" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>1</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>70</width>
          <height>0</height>
         </size>
        </property>
        <property name="alignment" >
         <set>Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QLineEdit" name="txt_foreI" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>1</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>70</width>
          <height>0</height>
         </size>
        </property>
        <property name="alignment" >
         <set>Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="5" >
    <widget class="QPushButton" name="btnCancel" >
     <property name="text" >
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="6" column="4" >
    <widget class="QPushButton" name="btnOK" >
     <property name="text" >
      <string>OK</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="lbl_RigID" >
     <property name="text" >
      <string>Rig ID</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="5" >
    <widget class="QLineEdit" name="txt_RigID" >
     <property name="text" >
      <string>description of rig</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="6" >
    <widget class="QLabel" name="lbl_TopFrame" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>5</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>200</width>
       <height>40</height>
      </size>
     </property>
     <property name="font" >
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text" >
      <string>All dimensions are in millimeter and angles in degrees</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="6" >
    <widget class="QGroupBox" name="groupBox_4" >
     <property name="title" >
      <string>Spreaders</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="2" column="5" >
       <widget class="QLabel" name="lbl_SPW2" >
        <property name="text" >
         <string>= SPW2</string>
        </property>
       </widget>
      </item>
      <item row="3" column="5" >
       <widget class="QLabel" name="lbl_SPW1" >
        <property name="text" >
         <string>= SPW1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5" >
       <widget class="QLabel" name="lbl_SPW3" >
        <property name="text" >
         <string>= SPW3</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>21</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2" >
       <widget class="QSpinBox" name="spinBox_SPNB" >
        <property name="minimumSize" >
         <size>
          <width>50</width>
          <height>21</height>
         </size>
        </property>
        <property name="alignment" >
         <set>Qt::AlignHCenter</set>
        </property>
        <property name="maximum" >
         <number>3</number>
        </property>
        <property name="value" >
         <number>2</number>
        </property>
       </widget>
      </item>
      <item row="1" column="6" >
       <widget class="QLineEdit" name="txt_SPW3" >
        <property name="minimumSize" >
         <size>
          <width>70</width>
          <height>0</height>
         </size>
        </property>
        <property name="alignment" >
         <set>Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="6" >
       <widget class="QLineEdit" name="txt_SPW2" >
        <property name="alignment" >
         <set>Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="6" >
       <widget class="QLineEdit" name="txt_SPW1" >
        <property name="alignment" >
         <set>Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QLabel" name="lbl_SPH2" >
        <property name="text" >
         <string>= SPH2</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="QLabel" name="lbl_SPH1" >
        <property name="text" >
         <string>= SPH1</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2" >
       <widget class="QLineEdit" name="txt_SPH1" >
        <property name="alignment" >
         <set>Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="2" >
       <widget class="QLineEdit" name="txt_SPH2" >
        <property name="alignment" >
         <set>Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QLineEdit" name="txt_SPH3" >
        <property name="minimumSize" >
         <size>
          <width>70</width>
          <height>0</height>
         </size>
        </property>
        <property name="alignment" >
         <set>Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="lbl_SpreaderHeight3" >
        <property name="text" >
         <string>Spreader height</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="lbl_SpreaderHeight2" >
        <property name="text" >
         <string>Spreader height</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="lbl_SpreaderHeight1" >
        <property name="text" >
         <string>Spreader height</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4" >
       <widget class="QLabel" name="lbl_SpreaderWidth3" >
        <property name="text" >
         <string>Spreader width</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4" >
       <widget class="QLabel" name="lbl_SpreaderWidth2" >
        <property name="text" >
         <string>Spreader width</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4" >
       <widget class="QLabel" name="lbl_SpreaderWidth1" >
        <property name="text" >
         <string>Spreader width</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="label_SpreaderNumber" >
        <property name="text" >
         <string>Number of spreaders</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLabel" name="lbl_SPH3" >
        <property name="text" >
         <string>= SPH3</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLabel" name="lbl_SPNB" >
        <property name="text" >
         <string>= SPNB</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="9" />
 <resources/>
 <connections/>
</ui>
