<!DOCTYPE Sailcut ><CSailDoc>
 <CSailDef name="saildef" >
  <enumSailCut value="RADIAL" name="sailCut" />
  <enumSailType value="MAINSAIL" name="sailType" />
  <real value="10300" name="LOA" />
  <real value="12800" name="foreI" />
  <real value="4450" name="foreJ" />
  <real value="4450" name="tackX" />
  <real value="1200" name="tackY" />
  <real value="11600" name="luffL" />
  <real value="0" name="rake" />
  <real value="90" name="gaffDeg" />
  <real value="150" name="gaffL" />
  <real value="3650" name="footL" />
  <real value="12000" name="leechL" />
  <real value="0" name="luffR" />
  <real value="0" name="gaffR" />
  <real value="440" name="leechR" />
  <real value="100" name="footR" />
  <int value="45" name="luffRP" />
  <int value="50" name="gaffRP" />
  <int value="55" name="leechRP" />
  <int value="50" name="footRP" />
  <real value="900" name="clothW" />
  <real value="13" name="seamW" />
  <real value="40" name="leechHemW" />
  <real value="20" name="hemsW" />
  <real value="18" name="twistDeg" />
  <real value="0" name="sheetDeg" />
  <CSailMould name="mould" >
   <int value="40" name="vertpos" />
   <vector size="3" name="profile" >
    <CProfile name="0" >
     <real value="0.02" name="depth" />
     <real value="0.02" name="kleech" />
     <real value="1" name="kluff" />
    </CProfile>
    <CProfile name="1" >
     <real value="0.08" name="depth" />
     <real value="0.06" name="kleech" />
     <real value="3" name="kluff" />
    </CProfile>
    <CProfile name="2" >
     <real value="0.06" name="depth" />
     <real value="0.04" name="kleech" />
     <real value="4" name="kluff" />
    </CProfile>
   </vector>
  </CSailMould>
  <string value="test main sail cross cut" name="sailID" />
  <int value="5" name="nbSections" />
  <int value="5" name="nbGores" />
  <int value="2" name="nbLuffGores" />
  <int value="168" name="dihedralDeg" />
 </CSailDef>
</CSailDoc>
